development=no
#demo\u4e2dmerchant.jks\u6240\u5728\u8def\u5f84
cafile=D:/jks/merchant.jks
store_password=changeit
alias_key=mykey
key_password=changeit
alias_paygate=sdb
khPaymentUrl=https://my-uat1.orangebank.com.cn/khpayment/
khProxyip=
khProxyport=	